\browser=chrome

MearsHomeApp=https://gateway.mearsgroup.co.uk/my.policy


MCMtestUrl=https://mcmviewtest.mearsgroup.co.uk/

MCMAppUserName=neha.sain@mearsgroup.co.uk
MCMAppUserPassword=Password12#!

AASC_HMusername=aasc_hm@mearsgroup.co.uk
AASC_HMpassword=Password12#!

RLAPMearsuser=rlap_mears@mearsgroup.co.uk
RLAPMearspassword=Password12#!

RLAPMClientuser=rlap_client@mearsgroup.co.uk
RLAPClientpassword=Password12#!

Living_HO_username=living_ho@mearsgroup.co.uk
Living_HOpassword=Password12#!

Living_HM_username=aasc_hm@mearsgroup.co.uk
Living_HMpassword=Password12#!

Living_AM_username=living_am@mearsgroup.co.uk
Living_AMpassword=Password12#!

AASC_Client_username=aasc_client@mearsgroup.co.uk 
AASC_Clientpassword=Password12#!

AASC_AO_username=aasc_ao@mearsgroup.co.uk 
AASC_AOpassword=Password12#!