extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=

#extent.reporter.html.config=src/main/java/com/sat/ExtentReportListner/extent-config.xml
#extent.reporter.logger.config=src/main/java/com/sat/ExtentReportListner/extent-config.xml
#extent.reporter.spark.config=src/main/java/com/sat/ExtentReportListner/extent-config.xml

extent.reporter.html.out=test-output/ExtentReport/ExtentReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
extent.reporter.spark.out=test-output/Selenix-Spark/

screesnshot.dir=test-output/
screenshot.rel.path=../