appenders = console, file

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c %x - %m%n

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = logs/solr.log
appender.file.filePattern = logs/solr-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 4MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9

rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.file.ref = FILE

logger.org.apache.zookeeper.name = org.apache.zookeeper
logger.org.apache.zookeeper.level = WARN

logger.org.apache.hadoop.name = org.apache.hadoop
logger.org.apache.hadoop.level = WARN

logger.org.apache.solr.update.LoggingInfoStream.name = org.apache.solr.update.LoggingInfoStream
logger.org.apache.solr.update.LoggingInfoStream.level = OFF
